from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
import numpy as np

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

xs = np.array([-0.264655,-0.240569,-0.652101,1.31872,2.67693,2.46628,1.41811,1.80189,2.15964,2.59873,2.47214,1.0038,0.116215,-0.477222,-1.19643,-1.35557,-1.06042,-0.750993,0.155604,-0.931121,-2.18285,-1.93043,3.39589,4.64593,3.25816,4.29031,4.42746,3.98951,-0.161039,-0.580364,-1.3105,-1.68396,-1.58394,-2.08358,2.38615,3.0532,3.38822])
ys = np.array([1.78237,2.0124,1.59901,0.403807,-0.933991,0.299668,1.33278,0.472255,0.673688,-0.45894,-0.565925,1.32237,1.37405,3.11707,2.94278,2.865,2.75784,1.89352,1.318,3.00286,2.34576,2.42977,-0.366444,-0.825786,-1.60213,-2.32548,-0.929717,-0.626112,3.84429,4.20048,4.78268,3.76679,5.61003,4.65451,0.196612,-0.116573,0.211652])
zs = np.array([2.27128,2.20091,2.26727,3.01134,1.99744,-2.19848,-2.54396,-2.5821,-2.4815,-1.91436,-2.1784,-2.95621,-3.11326,-0.753913,-0.968018,-0.809064,1.0658,2.11626,2.63401,2.70881,2.82897,2.23132,2.58741,0.782436,3.21814,1.94237,-2.76513,-3.19346,0.077062,-0.469676,-2.0795,-2.4678,-0.538684,0.0263195,0.552212,1.51409,0.930503])


xx = np.array([-0.000417827,0.179223,0.376639,0.233374,0.397188,-1.10893,-1.17958,-0.44054,-0.353699,0.442231,0.512275,0.136086,0.231427,-0.803756,-0.534696,-0.470341,-0.037391,-0.199805,-0.242347,-0.0469858,1.02124,1.22955,-0.0607959,-0.542792,1.16393,1.3043,-0.0705123,0.236339,-2.33374,-2.06034,-1.24006,-0.404302,-0.460972,-0.171935,-1.34107,-1.29492,-1.63779])
xy = np.array([1.91705,2.01657,1.7902,1.99956,2.33611,2.11311,1.92302,1.95307,2.06947,2.13366,2.21365,2.1215,2.05507,2.14203,1.99921,1.884,2.14337,1.55961,1.63532,2.79958,2.64333,2.37685,2.63817,2.9133,2.94252,3.28282,3.78223,3.46415,2.02511,2.4306,3.3263,2.96741,4.00451,3.34366,1.40251,2.1141,2.20903])
xz = np.array([2.17498,2.20295,2.18538,2.63013,2.53237,2.30449,2.27369,2.47559,2.62068,2.42502,2.45245,2.64125,2.705,2.29737,2.59725,2.63244,2.29578,2.48106,2.44261,3.06299,3.20005,2.72909,3.37601,3.75458,3.67774,3.88707,3.71517,3.80134,2.29413,2.83701,4.03903,3.76105,4.24534,3.84667,1.50725,2.34134,2.19738])



# xs = xs * 100
# ys = ys * 100
# zs = zs * 100






# xx = np.array([-9.997830,-3.507930,4.516990,66.103341,103.231314, 80.805433, 41.933856, 31.677747, 28.399613, 22.627723,14.783779,-38.778350,-59.407536,-87.124969,-91.002043,-90.036500,-66.123555,\
# -36.620809,-2.257805,-43.841822,-4.603728,3.985873])
# xx = xx * 0.01

# xy = np.array([-86.547095,-89.906031,-86.505745,-75.894237,-7.149881, 58.438161, 84.239259, 87.035960, 92.108623, 89.662004,93.607692,84.839959,72.987022,22.026031,16.640426,14.886723,-63.571514,\
# -78.707312,-88.153995,-115.420169,-127.642131,-114.394165])
# xy = xy * 0.01

# xz = np.array([6.181579,4.668213,2.052247,3.482051,5.796078, 4.723206, 1.562738, 2.154419, 0.864629, 2.864078,0.837398,1.736148,0.393736,2.739865,4.126214,2.490119,1.961548,1.267516,-0.174009,-0.464419,-1.903571,-2.827148])
# xz = xz * 0.01

# for i,j,k,h,m,n in zip(xs,ys,zs,xx,xy,xz):
# 	ax.plot([i,h],[j,m],[k,n],color = 'g')


ax.scatter(xs, ys, zs, c='r', marker='o')
ax.scatter(xx, xy, xz, c='b', marker='^')

ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')


plt.show()

